{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "SBDL",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sbdl_main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "local",
                "022-08-02"
            ]
        },
        {
            "name": "Test SBDL",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "test_pytest_sbdl.py"
            ],
            "justMyCode": false
        },
    ]
}